{
  "name": "Minecraft Seismic Exploration",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem",
      "installGradle": "true"
    }
  },
  "customizations": {
    "extensions": [
      "vscjava.vscode-java-pack",
      "redhat.java",
      "vscjava.vscode-gradle"
    ]
  }
}